<!DOCTYPE html>
<html>
<head>
<title>Ethan Grant - CIS367 Portfolio</title>

<style>
.scroll-left {
 height: 75px;	
 overflow: hidden;
 position: relative;
 background: white;
 color: black;
 border: 1px solid black;
}
.scroll-left p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 75px;
 text-align: center;
 /* Starting position */
 transform:translateX(100%);
 /* Apply animation to this element */
 animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-left {
 0%   {
 transform: translateX(100%); 		
 }
 100% {
 transform: translateX(-100%); 
 }
}
</style>

</head>
  
<body>
<div class="scroll-left">
  <p><font size="+5">Ethan Grant - CIS367 Portfolio</font></p>
</div>
<ul>
<li>In Class Assignments
  <ul>
  <li><a href="./InClassAssignment01/">In Class Assignment 1 - Basic Triangle in WebGL</a></li>
  </ul>
</li>
<li>Homeworks
  <ul>
    <a href="./Homework01/">Homework 01 - Sierpinski Gasket</a>
  </ul>
</li>
</ul>

</body>
</html>
